Manifest-Version: 1.0
Main-Class: contributors.MainVimeo
Class-Path: hamcrest-core-1.3.jar logback-core-1.0.13.jar kotlin-stdlib-
 common-1.4.20.jar kotlinx-serialization-core-jvm-1.0.1.jar kotlin-refle
 ct-1.4.20.jar jna-platform-5.5.0.jar okio-jvm-2.4.1.jar kotlinx-corouti
 nes-slf4j-1.4.2.jar rxkotlin-2.4.0.jar retrofit-mock-2.9.0.jar adapter-
 rxjava2-2.9.0.jar logback-classic-1.0.13.jar rxjava-2.2.20.jar annotati
 ons-13.0.jar reactive-streams-1.0.3.jar slf4j-api-1.7.25.jar kotlinx-co
 routines-debug-1.4.2.jar kotlinx-coroutines-jdk8-1.4.2.jar retrofit-2.9
 .0.jar kotlinx-coroutines-test-1.4.2.jar junit-4.12.jar kotlinx-corouti
 nes-swing-1.4.2.jar okhttp-4.3.1.jar kotlin-stdlib-1.4.20.jar kotlinx-s
 erialization-json-jvm-1.0.1.jar kotlinx-coroutines-core-jvm-1.4.2.jar j
 na-5.5.0.jar retrofit2-kotlinx-serialization-converter-0.8.0.jar

